# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
attrs=19.3.0=py_0
backcall=0.1.0=py38_0
beautifulsoup4=4.8.2=pypi_0
bleach=3.1.0=py_0
blis=0.4.1=pypi_0
bottleneck=1.3.1=pypi_0
bzip2=1.0.8=h516909a_2
ca-certificates=2019.11.28=hecc5488_0
cairo=1.16.0=hfb77d84_1002
catalogue=1.0.0=pypi_0
certifi=2019.11.28=py38_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.3=pypi_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38_1000
expat=2.2.9=he1b5a44_2
fastai=1.0.60=pypi_0
fastprogress=0.2.2=pypi_0
fftw=3.3.8=nompi_h7f3a6c3_1110
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=2.001=hab24e00_0
font-ttf-source-code-pro=2.030=hab24e00_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h86ecdb6_1001
fonts-conda-forge=1=0
freetype=2.10.0=he983fc9_1
fribidi=1.0.5=h516909a_1002
gdk-pixbuf=2.38.2=h3f25603_0
gettext=0.19.8.1=hc5be6a0_1002
ghostscript=9.22=hf484d3e_1001
giflib=5.2.1=h516909a_1
glib=2.58.3=py38h6f030ca_1002
gobject-introspection=1.58.2=py38h5503ade_1002
graphite2=1.3.13=hf484d3e_1000
graphviz=2.42.3=h0511662_0
harfbuzz=2.4.0=h9f30f68_3
icu=64.2=he1b5a44_1
idna=2.8=pypi_0
imagemagick=7.0.9_22=pl526ha9fe49d_0
importlib_metadata=1.5.0=py38_0
ipykernel=5.1.4=py38h39e3cac_0
ipython=7.12.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.5.1=py_0
jbig=2.1=h14c3975_2001
jedi=0.16.0=py38_0
jinja2=2.11.1=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=py38_0
jupyter_client=5.3.4=py38_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=py38_0
jupyter_core=4.6.1=py38_0
jupyter_highlight_selected_word=0.2.0=py38_1000
jupyter_latex_envs=1.4.4=py38_1000
jupyter_nbextensions_configurator=0.4.1=py38_0
kiwisolver=1.1.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcroco=0.6.13=h8d621e5_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_5
libiconv=1.15=h516909a_1005
libpng=1.6.37=hed695b0_0
librsvg=2.46.4=h33a7fed_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc3755c2_3
libtool=2.4.6=h14c3975_1002
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h56121f0_5
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
libxslt=1.1.33=h31b3aaa_0
lxml=4.5.0=py38h7ec2d77_0
lz4-c=1.8.3=he1b5a44_1001
markupsafe=1.1.1=py38h516909a_0
matplotlib=3.1.3=pypi_0
mistune=0.8.4=py38h516909a_1000
murmurhash=1.0.2=pypi_0
nbconvert=5.6.1=py38_0
nbformat=5.0.4=py_0
ncurses=6.1=he6710b0_1
notebook=6.0.3=py38_0
numexpr=2.7.1=pypi_0
numpy=1.18.1=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1d=h516909a_0
packaging=20.1=pypi_0
pandas=1.0.1=pypi_0
pandoc=2.9.1.1=0
pandocfilters=1.4.2=py_1
pango=1.42.4=ha030887_1
parso=0.6.1=py_0
pcre=8.44=he1b5a44_0
perl=5.26.2=h516909a_1006
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=7.0.0=pypi_0
pip=20.0.2=py38_1
pixman=0.38.0=h516909a_1003
pkg-config=0.29.2=h516909a_1006
plac=1.1.3=pypi_0
preshed=3.0.2=pypi_0
prometheus_client=0.7.1=py_0
prompt_toolkit=3.0.3=py_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py38_0
pygments=2.5.2=py_0
pyparsing=2.4.6=pypi_0
pyrsistent=0.15.7=py38h516909a_0
python=3.8.1=h0371630_1
python-dateutil=2.8.1=py_0
pytz=2019.3=pypi_0
pyyaml=5.3=py38h516909a_0
pyzmq=18.1.1=py38he6710b0_0
readline=7.0=h7b6447c_5
requests=2.22.0=pypi_0
scipy=1.4.1=pypi_0
send2trash=1.5.0=py_0
setuptools=45.2.0=py38_0
six=1.14.0=py38_0
soupsieve=1.9.5=pypi_0
spacy=2.2.3=pypi_0
sqlite=3.31.1=h7b6447c_0
srsly=1.0.1=pypi_0
terminado=0.8.3=py38_0
testpath=0.4.4=py_0
thinc=7.3.1=pypi_0
tk=8.6.8=hbc83047_0
torch=1.4.0=pypi_0
torchvision=0.5.0=pypi_0
tornado=6.0.3=py38h7b6447c_3
tqdm=4.42.1=pypi_0
traitlets=4.3.3=py38_0
urllib3=1.25.8=pypi_0
wasabi=0.6.0=pypi_0
wcwidth=0.1.8=py_0
webencodings=0.5.1=py_1
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=py38_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
yaml=0.2.2=h516909a_1
zeromq=4.3.1=he6710b0_3
zipp=2.2.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h3b9ef0a_1
